jobs:
  include:
    - stage: java
      script: java/.travis.yml
    - stage: kotlin
      script: kotlin/.travis.yml
    - stage: scala
      script: scala/.travis.yml
    - stage: python
      script: python/.travis.yml
